[
    {
        "keys": ["command+shift+\\"],
        "command": "clean_html",
        "args":
        {
            "type": "normal"
        }
    },
    {
        "keys": ["command+option+\\"],
        "command": "clean_html",
        "args":
        {
            "type": "deep"
        }
    },
    {
        "keys": ["ctrl+option+\\"],
        "command": "clean_html",
        "args":
        {
            "type": "canvas"
        }
    },
    {
        "keys": ["command+shift+option+\\"],
        "command": "clean_html",
        "args":
        {
            "type": "table"
        }
    },
    {
        "keys": ["command+ctrl+option+\\"],
        "command": "clean_html",
        "args":
        {
            "type": "mp"
        }
    }
]