[
    {
        "caption": "BirdyOz - Clean HTML (normal)",
        "command": "clean_html",
        "args":
        {
            "type": "normal"
        }
    },
    {
        "caption": "BirdyOz - Clean HTML (Deep)",
        "command": "clean_html",
        "args":
        {
            "type": "deep"
        }
    },
    {
        "caption": "BirdyOz - Clean HTML (Melb Poly)",
        "command": "clean_html",
        "args":
        {
            "type": "mp"
        }
    },
    {
        "caption": "BirdyOz - Clean HTML (Table plus Deep)",
        "command": "clean_html",
        "args":
        {
            "type": "table"
        }
    }
]